年度盘点 “据”说 2015
===

#### 发布时间：

----------
拍摄照片数据 30G

电台节目录制 170 期，播放次数超过 5000 次，累计录制节目时长 2592 分钟，平均每期节目时长 15 分钟。

微信公众号推送消息 80 余次，其中原创文章 50 余篇。

在知乎上回答了 90 余个问题，当然大部分都是很水，但也有一个相对来说高质量的回答，还曾被知乎官方微博推介。截止目前，个人的知乎账号，已获得赞同 40000 余次，答案被收藏 150000 余次，被感谢 16000 余次，关注者 4400 余人。开通的知乎专栏《小正说事》，有 600 余人订阅。

跑步 243 公里，

去了 8 个城市，听了 2000+ 余首歌

有 2 次说走就走的旅行，一次是去西安，一次是去海南。

更新博文 150+ 篇，其中多数为上半年，未毕业前在学校里，每晚跑步之后所写。

看了 20+ 部电影，部分是在网上看，部分是去电影院看的，给分最高的是《滚蛋吧，肿瘤君！》，不能 get 到笑点的是《十万个冷笑话》，确实觉得比较烂的片是《分手大师》。

玩 LOL 打了 700+ 多场，其中德玛西亚之力 500+场，卡特 150+ 场。这一年年初，才开始学玩，一开始只玩德玛，现在是卡特。



看过的电影：

十万个冷笑话

暴走神探

复仇者联盟 2

滚蛋吧，肿瘤君

烈日灼心

港囧

007 幽灵党

我的少女时代

饥饿游戏 3：嘲笑鸟

万万没想到

去过的地方：成都、达州、绵阳、宜宾、西安、山东、北京、上海、海南


----------


<!-- UY 在线评论代码-->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2076107"></script>
<!-- UY END -->
